<html>
  <style>
    body {
      background-image: linear-gradient(white, skyblue);
      background-size: 150%;
      font-family: Arial, sans-serif;
    }
    button {
      width: 189px;
      height: 120px;
    }
    .icons {
      width: 60%;
      height: 70%;
      margin-left: 5%;
    }
    .parent {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .child {
      flex: 1;
      margin: 10px;
      text-align: center;
    }
    .label {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-bottom: 9px;
      margin-left: 5%;
      display: block;
    }
  </style>
  <body>
    <div class="parent">
      <div class="child">
        <span class="label">Instagram</span>
        <a href="https://www.instagram.com/tournihouse/" target="blank"><img class="icons" src="Instagram.png"></a>
      </div>
      <div class="child">
        <span class="label">Schedule</span>
        <a href="SoloLeague.html"  target="main"><img class="icons" src="scheduleicon.png"></a>
      </div>
      <div class="child">
        <a href="rules.html" target="main"><img class="icons" style="border: 2px solid grey; border-radius: 80%; height: 90%;width: 80%;" src="logo-removebg-preview.png"></a>
      </div>
      <div class="child">
        <span class="label">Table</span>
        <a href="pointstable.html" target="main"><img class="icons" src="tableicon.png"></a>
      </div>
      <div class="child">
        <span class="label">YouTube</span>
        <a href="https://youtube.com/@tournihouse?si=NwAIEVzN5u_5Vsgz" target="blank"><img class="icons" src="youtube.webp"></a>
      </div>
    </div>
  </body>
</html>
